<!DOCTYPE html>
<html lang="en-US">
 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pixel Cats :3</title>
        <link rel="icon" type="image/x-icon" href="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/c99ffe297f745ff.png">
        <style>
            .pixel-catss-container {
            width: 100%;
            display: flex;
            overflow: auto;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            }
            .pixel-catss-home {
            gap:16px;
            width: 100%;
            height: 1785px;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            flex-shrink: 0;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(247, 255, 246, 1);
            }
            .pixel-catss-container1 {
            gap: 16px;
            flex: 0 0 auto;
            width: 100%;
            height: 86px;
            display: flex;
            align-items: center;
            padding-left: 48px;
            padding-right: 48px;
            justify-content: flex-start;
            background-color: #3C6444;
            }
            .pixel-catss-image {
            width: 144px;
            height: 72px;
            align-self: center;
            object-fit: cover;
            padding-left: 48px;
            }
            .pixel-catss-text {
            color: #f7fff6;
            padding:16px;
            font-size: 24px;
            align-self: center;
            font-style: normal;
            font-family: Minecraft;
            font-weight: 400;
            padding-top: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 24px;
            text-transform: uppercase;
            }
            .pixel-catss-image1 {
            width: auto;
            height: 140px;
            align-self: center;
            object-fit: cover;
            padding-top: 48px;
            padding-bottom: 48px;
            }
            .pixel-catss-container2 {
            flex: 0 0 auto;
            width: 95%;
            height: auto;
            display: flex;
            align-self: center;
            align-items: center;
            border-radius: 30px;
            padding-top: 32px;
            padding-bottom: 32px;
            justify-content: center;
            background-color: #D3E8B9;
            }
            .pixel-catss-video {
            width: 491px;
            height: 299px;
            align-self: center;
            }
            .pixel-catss-container3 {
            gap: 32px;
            flex: 0 0 auto;
            width: 480px;
            height: 258px;
            display: flex;
            align-self: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            }
            .pixel-catss-text01 {
            color: #2e483d;
            font-size: 40px;
            font-family: Minecraft;
            }
            .pixel-catss-text02 {
            color: #2e483d;
            font-size: 32px;
            font-family: Minecraft;
            }
            .pixel-catss-image2 {
            width: 134px;
            height: 35px;
            object-fit: cover;
            }
            .pixel-catss-container4 {
            gap:16px;
            flex: 1;
            width: 95%;
            height: auto;
            display: flex;
            align-self: center;
            align-items: flex-start;
            padding-top: 32px;
            margin-right: 3px;
            padding-left: 32px;
            border-radius: 25px;
            padding-right: 32px;
            flex-direction: column;
            padding-bottom: 32px;
            justify-content: flex-start;
            background-color: #D3E8B9;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            }
            .pixel-catss-text10 {
            color: rgb(46, 72, 61);
            font-size: 32px;
            font-family: Minecraft;
            }
            .pixel-catss-text11 {
            color: rgb(60, 100, 68);
            font-size: 18px;
            font-style: normal;
            font-family: Inter;
            font-weight: 600;
            }
            .pixel-catss-text12 {
            color: rgb(46, 72, 61);
            font-size: 32px;
            font-family: Minecraft;
            }
            .pixel-catss-text13 {
            color: rgb(60, 100, 68);
            font-size: 18px;
            font-style: normal;
            font-family: Inter;
            font-weight: 600;
            }
            .pixel-catss-text14 {
            color: rgb(46, 72, 61);
            font-size: 32px;
            font-family: Minecraft;
            }
            .pixel-catss-text15 {
            color: rgb(60, 100, 68);
            font-size: 18px;
            font-style: normal;
            font-family: Inter;
            font-weight: 600;
            }
            .pixel-catss-text16 {
            color: rgb(46, 72, 61);
            font-size: 32px;
            font-family: Minecraft;
            }
            .pixel-catss-text17 {
            color: rgb(60, 100, 68);
            font-size: 18px;
            font-style: normal;
            font-family: Inter;
            font-weight: 600;
            }
        </style>
    </head>
    
    <body>
        <div>
            <link href="./pixel-catss.css" rel="stylesheet" />
            <div class="pixel-catss-container">
              <div class="pixel-catss-home">
                <div class="pixel-catss-container1">
                  <img
                    alt="image"
                    src="paw.png"
                    class="pixel-catss-image"
                  />
                  <span class="pixel-catss-text">MIAWPEDIA</span>
                  <span class="pixel-catss-text">cat types</span>
                  <span class="pixel-catss-text">paw paw zone</span>
                  <span class="pixel-catss-text">pet me !</span>
                </div>
                <img
                  alt="image"
                  src="PIXELCAT_LOGO.png"
                  class="pixel-catss-image1"
                />
                <div class="pixel-catss-container2">
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/emVHICofYKU?si=hWiEeuuQ7GMEfF2N" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen
                    ></iframe>
                  <!-- <video
                    src="https://youtu.be/emVHICofYKU?si=0vNczVwr5ZlRuI_I"
                    loop
                    poster="http://pixelartmaker.com/art/8d6f864fb9de925.png"
                    preload="auto"
                    autoplay
                    class="pixel-catss-video"
                  ></video> -->
                  <div class="pixel-catss-container3">
                    <h1 class="pixel-catss-text01">HELLO EVERYNYAN</h1>
                    <span class="pixel-catss-text02">am programmrr!!!!!</span>
                    <span class="pixel-catss-text02">
                      <span>me made dis web boop</span>
                      <br />
                      <span>beep boop beep bip bop</span>
                    </span>
                  </div>
                </div>
                <img
                  alt="image"
                  src="batsu batsu.png"
                  class="pixel-catss-image2"
                />
                <div class="pixel-catss-container4">
                  <h1 class="pixel-catss-text10">About Cats</h1>
                  <span class="pixel-catss-text11">
                    A small domesticated carnivorous mammal with soft fur, a short snout,
                    and retractable claws. It is widely kept as a pet or for catching
                    mice, and many breeds have been developed. [TABLE]
                  </span>
                  <h1 class="pixel-catss-text12">Various Breeds</h1>
                  <span class="pixel-catss-text13">
                    A small domesticated carnivorous mammal with soft fur, a short snout,
                    and retractable claws. It is widely kept as a pet or for catching
                    mice, and many breeds have been developed.
                  </span>
                  <h1 class="pixel-catss-text14">Behind A Cat’s Cuteness</h1>
                  <span class="pixel-catss-text15">
                    A small domesticated carnivorous mammal with soft fur, a short snout,
                    and retractable claws. It is widely kept as a pet or for catching
                    mice, and many breeds have been developed.
                  </span>
                  <h1 class="pixel-catss-text16">Do they think you’re cute?</h1>
                  <span class="pixel-catss-text17">
                    A small domesticated carnivorous mammal with soft fur, a short snout,
                    and retractable claws. It is widely kept as a pet or for catching
                    mice, and many breeds have been developed.
                  </span>
                </div>
              </div>
            </div>
          </div>
          
        
    </body>
 
</html>

